<?php

return [

    'All' => 'All',
    'Latest' => 'Latest',
    'Popular' => 'Popular',
    'Start' => 'Start',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Share' => 'Share',
    'Send' => 'Send',
    'Copy Link' => 'Copy Link',
    'Retry' => 'Retry',
    'Like Us' => 'Like Us',
    'We like you. Like us back!' => 'We like you. Like us back!',
    'Disclaimer: All contents on this website are provided for fun and entertainment purposes only.' => 'Disclaimer: All contents on this website are provided for fun and entertainment purposes only.',
    '©2016 Robodoo Entertainment, All Rights Reserved.' => '©2016 Robodoo Entertainment, All Rights Reserved.',
    'Privacy Policy' => 'Privacy Policy',
    'Terms & Conditions' => 'Terms & Conditions',
    'About Us' => 'About Us',
    'Continue with Facebook' => 'Continue with Facebook',
    'Try Again' => 'Try Again',
    'Share on Facebook' => 'Share on Facebook',
    'Loading Results' => 'Loading Results',
    'Try Next' => 'Try Next',
    'Kindly Like us on Facebook' => 'Kindly Like us on Facebook',
    'There are no more quizzes.' => 'There are no more quizzes.',
    'You will be required to login with Facebook.' => 'You will be required to login with Facebook.',
    'Sorry, the quiz you are looking for is unemployed' => 'Sorry, the quiz you are looking for is unemployed',
    'Sorry, the quiz you are looking for is unemployed or may be your language is different from quiz language.' => 'Sorry, the quiz you are looking for is unemployed or may be your language is different from quiz language.',
    'Kindly try again as your facebook authentication code has expired.' => 'Kindly try again as your facebook authentication code has expired.',
    'Sorry, the quiz you are looking for is unemployed' => 'Sorry, the quiz you are looking for is unemployed',
    'Whoops, looks like you denied permissions for this app.' => 'Whoops, looks like you denied permissions for this app.',
    'Dear user, your account has been deleted by admin earlier. Kindly create a new account if you want to use our services.' => 'Dear user, your account has been deleted by admin earlier. Kindly create a new account if you want to use our services.',
    'Dear user, your account has been blocked by admin. Kindly write to support if you want to discuss any details.' => 'Dear user, your account has been blocked by admin. Kindly write to support if you want to discuss any details.',
    'Dear User, please provide your email id to enjoy diffrent quizzes. Else we would be unable to create your account.' => 'Dear User, please provide your email id to enjoy diffrent quizzes. Else we would be unable to create your account.',
    
];
