<?php

return [

    'All' => 'All',
    'Latest' => 'Latest',
    'Popular' => 'Popular',
    'Start' => 'Start',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Share' => 'Share',
    'Send' => 'Send',
    'Copy Link' => 'Copy Link',
    'Retry' => 'Retry',
    'Like Us' => 'Like Us',
    'We like you. Like us back!' => 'We like you. Like us back!',
    'Disclaimer: All contents on this website are provided for fun and entertainment purposes only.' => 'Disclaimer: All contents on this website are provided for fun and entertainment purposes only.',
    '©2016 Robodoo Entertainment, All Rights Reserved.' => '©2016 Robodoo Entertainment, All Rights Reserved.',
    'Privacy Policy' => 'Privacy Policy',
    'Terms & Conditions' => 'Terms & Conditions',
    'About Us' => 'About Us',
    'Continue with Facebook' => 'Continue with Facebook',
    'Try Again' => 'Try Again',
    'Share on Facebook' => 'Share on Facebook',
    'Loading Results' => 'Loading Results',
    'Try Next' => 'Try Next',
    'Kindly Like us on Facebook' => 'Kindly Like us on Facebook',
    'There are no more quizzes.' => 'There are no more quizzes.',
    'You will be required to login with Facebook.' => 'You will be required to login with Facebook.',
];
